<html>
	<head>
  		<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
  		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  		<script src="js.js" type="text/javascript"></script>
  		
  		<style>
			#3dme {
				display: none;
			}

			.message {
				background-color: rgba(0, 0, 0, 0.45);

				font-family: heebo;
				-webkit-transform: translate(-50%, 0%);
				max-width: 100%;
				position: fixed;
				text-align: center;
				padding-left: 1%;
				padding-right: 1%;
				border-radius: 5px;
				font-size: 15px;
				font-weight: bold;

			}

  			@font-face {
	  			font-family: heebo;
  				src: url(https://cdn.discordapp.com/attachments/548137697382760460/589533986682961979/Heebo-Regular.ttf);
			}
		</style>

	</head>

	<body>
		<div id ="3dme"></div>
	</body>
</html>